; David's configuration file for our website
; @author David Argles <d.argles@gmx.com>
; @version 29mar2017 : 17.27h
; Comments start with ';', as in php.ini

; Defines the template that will be used. Expected to be in <trimsite/templates>
template = trimsite.html ; bootstrap.html ;

; Defines the css file that will be used. Expected to be in <trimsite/cssfiles>
cssfile = minisail.css ; trimsite4.css ; fixed-menu4.css ; blank4.css ; personal4.css ; left-menu4.css ; back-pic4.css ; ecs-module4.css ;

; Defines the graphic for the site logo.  In <library/graphics>
logo = "logo-minisail.png" ;logo-haven.png ; David4.jpg ;

; This text will appear in the browser's tab 
tabtitle = Minisail CA

; Heading for the site, appears on each page
heading = Minisail Class Association

; Subheading for the site
tagline = ""

; Copyright message, appears at the foot of each page
footer = "&copy;2017 Haven Consulting"

; Menu for the site.  Tags on the left, pages they point to on the right
[menu]
Home = index.php
Minisail[Minisail] = minisail/minisail.php
Minisail[Examples] = minisail/examples.php
Minisail[Spares] = minisail/spares.php
;Minisail[Resources] = minisail/resources.php
History[History] = history/history.php
History[Minisail] = history/minisail-history.php
History[Yearbook] = history/yearbook.php
History[Brochures] = history/brochures.php
Contact = contact.php

;--- End of File ---
